Lecture Assist/profWelcomePage.xaml

<Page
    x:Class="Lecture_Assist.profWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture_Assist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView
            Name="MySplitView"
            Grid.Row="1"
            DisplayMode="CompactOverlay"
            CompactPaneLength="56"
            OpenPaneLength="250"
            HorizontalAlignment="Left" Width="640">

            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode="Single" SelectedItem="sessions" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="sessions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,0,0"  Text="&#xE18B;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Margin="20,0,0,0"  Text="Sessions" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,0,0"  Text="&#xE182;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Margin="20,0,0,0"  Text="Settings" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LogOut">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,0,0"  Text="&#xE14A;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Margin="20,0,0,0"  Text="LogOut" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    <TextBlock Margin="10" Text="" Name="errMsg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Foreground="Red"/>
                </Frame>
            </SplitView.Content>
        </SplitView>
        

    </Grid>
</Page>
