Lecture Assist/profSessions.xaml

<Page
    x:Class="Lecture_Assist.profSessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture_Assist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Create Session"
            Margin="10,10,0,0" FontSize="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            />

        <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Session ID"
                Margin="30,15,30,0"
                HorizontalAlignment="Left"
            VerticalAlignment="Top"
                />
        <TextBlock
                Grid.Row="2" Grid.Column="0"
            	Text="Password"
            	Margin="30,15,0,0"
            	HorizontalAlignment="Left"
            VerticalAlignment="Top"
                />


        <TextBox Grid.Row="1" Grid.Column="1" Name="sessionidInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="passInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Content="Create Session" Grid.Row="4" Grid.Column="1" Margin="10" Click="CreateSession_Button_Click" />
        <TextBlock Name="errorMsg" Grid.Column="1" Grid.Row="5" Margin="10" Foreground="Red" />

        <TextBlock 
            Grid.Row="5"
            Text="Join Session"
            Margin="10,0,0,0" FontSize="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            />

        <TextBlock
                Grid.Row="6" Grid.Column="0"
                Text="Session ID"
                Margin="30,15,30,0"
                HorizontalAlignment="Left"
            VerticalAlignment="Top"
                />
        <TextBlock
                Grid.Row="7" Grid.Column="0"
            	Text="Password"
            	Margin="30,15,0,0"
            	HorizontalAlignment="Left"
            VerticalAlignment="Top"
                />


        <TextBox Grid.Row="6" Grid.Column="1" Name="sessionidInputJoin" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Name="passInputJoin" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Content="Join Session" Grid.Row="8" Grid.Column="1" Margin="10" Click="JoinSession_Button_Click" />

    </Grid>
</Page>
