Lecture Assist/signUp.xaml

<Page
    x:Class="Lecture_Assist.signUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture_Assist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Register New User"
            Margin="10,20,0,0" FontSize="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            />
       
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Name"
                Margin="30,15,0,0"
                HorizontalAlignment="Left"
                
                />
            <TextBlock
                Grid.Row="2" Grid.Column="0"
            	Text="Username"
            	Margin="30,15,0,0"
            	HorizontalAlignment="Left"
                
                />
            <TextBlock
                Grid.Row="3" Grid.Column="0"
                Text="Email"
                Margin="30,15,0,0"
                HorizontalAlignment="Left"
                
                />
            <TextBlock
                Grid.Row="4" Grid.Column="0"
                Text="Password"
                Margin="30,15,0,0"
                HorizontalAlignment="Left"
                
                />
            <TextBlock
                Grid.Row="5" Grid.Column="0"
            	Text="Confirm Password"
            	Margin="30,15,0,0"
            	HorizontalAlignment="Left"
                
                />
        <TextBlock
                Grid.Row="6" Grid.Column="0"
            	Text="Account Type"
            	Margin="30,15,0,0"
            	HorizontalAlignment="Left"
                
                />
        <TextBox Grid.Row="1" Grid.Column="1" Name="nameInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text=""/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="usernameInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text=""/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="emailInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text=""/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Name="passInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Name="cpassInput" Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <!--<ComboBox Name="TypeInput" Grid.Column="1" Grid.Row="6" Margin="50,6,0,2"  SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Professor" />
            <ComboBoxItem Content="Student" IsSelected="True"/>
        </ComboBox>-->
        <RadioButton Name="studRadio"  GroupName="TypeInput" Content="Student" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
        <RadioButton Name="profRadio" GroupName="TypeInput" Content="Professor" Grid.Column="1" Grid.Row="6" Margin="200,0,0,0" Checked="RadioButton_Checked" />
        <Button
            Grid.Column="0"
            Grid.Row="7"
            Margin="30,0,0,0" Click="Register_Button_Click"
            
            >Register</Button>
        <TextBlock TextWrapping="Wrap" Name="errorMsg" Grid.Column="1" Grid.Row="7" Margin="10" Foreground="Red" ></TextBlock>
        
    </Grid>
</Page>
